server {

	listen 80;
	listen [::]:80;
	server_name monblog.tn;

	root /var/www/monblog.tn;
	index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}

server {

        listen 443 ssl;
	listen [::]:443 ssl;
        server_name monblog.tn;

	ssl_certificate /etc/ssl/certs/nginx-monblog.crt;
	ssl_certificate_key /etc/ssl/private/nginx-monblog.key;

        root /var/www/monblog.tn;
        index index.html index.htm index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

        location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
}

